<!DOCTYPE html>
<head>
  <style>
  body {
  background-color:#3D474E; 
  color: white;
  font-family: Helvetica;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  .container{width:80%; margin:4px auto;}
  p {
      font-size:17px;
      text-align:left;}
  header h1 { 
      margin-top:4px;
      color:#B89C61;
      text-align:center;
      }
  header h1 span{font-size:18px; color:#B5C2B2;}
  
  .contact h2{text-align:left; text-transform:uppercase; font-size:12px; font-weight:300; border-top:1px solid white; clear:both; padding-top:10px; margin-top:20px;}
  
  .skills{margin: 5px auto;}
  .skills h4{text-align:left; font-weight:300;}
  .skills p {width:15%; height:120px; border-radius:50%; border:1px solid; font-size:0.8em; text-align:center; float:left; margin-left:5%; line-height:120px;}
  .skills .h{background:#0193D3; border:2px solid #0193D3;}
  .skills .c{background:#51AF7B; border:2px solid #51AF7B;}
  .skills .j{background:#FEA012; border:2px solid #FEA012;}
  .skills .w{background:#F77990; border:2px solid #F77990;}
  .skills div{width:80%; margin:0 auto;}
  .contact span{color:#FEA012; clear:both; margin-top:10px;}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <br><br><br>
      <h1> KOFI ADUTWUM <br> <SPAN>A Web Developer available for hire</SPAN></h1>
    </header>
    <section> 
      <p>I am a web developer based in Reading, Pennsylvannia. I build websites and applications for non-profit organizations and small businesses. If you are a business seeking an online presence or an employer looking to hire a front-end developer, you can get in touch with me using the contacts below. </p>
    </section> 
    <section> 
      <div class="skills"> 
        <h4>My technical skills include:</h4>
        <div>
          <p class="h">HTML5</p>
          <p class="c">CSS3</p>
          <p class="j">JavaScript</p>
          <p class="w">WordPress</p>
        </div>
      </div><br>
      <div class="contact"> 
        <h2>Contact</h2>
        <p>E-mail: <span>adko78@gmail.com</span> <br> Phone: <span>717 669 5234</span> </p>
      </div>
    </section>
  </div>
</body>
